info face="Minecraft" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mc_0.png"
chars count=105
char id=32   x=508   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=286   y=204   width=8     height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=66    y=298   width=32    height=24    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=262   y=53    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36   x=184   y=0     width=32    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=377   y=0     width=48    height=48    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=38   x=303   y=49    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=124   y=298   width=8     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=194   y=208   width=24    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=41   x=219   y=208   width=24    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=42   x=99    y=298   width=24    height=24    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=378   y=241   width=32    height=32    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=44   x=502   y=233   width=8     height=16    xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=187   y=294   width=20    height=8     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=46   x=229   y=294   width=8     height=8     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=251   y=155   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=284   y=155   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=244   y=208   width=24    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=317   y=151   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=350   y=147   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=328   y=98    width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=180   y=61    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=475   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=383   y=147   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=416   y=147   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=449   y=147   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=496   y=196   width=8     height=36    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=384   y=196   width=8     height=44    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=411   y=237   width=24    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61   x=0     y=298   width=32    height=24    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=62   x=436   y=237   width=24    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=63   x=218   y=159   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=60    y=0     width=56    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=65   x=365   y=98    width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=123   y=110   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=49    y=65    width=44    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=164   y=110   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=205   y=110   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=70   x=402   y=98    width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=94    y=61    width=44    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=246   y=106   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=269   y=204   width=16    height=48    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=165   y=208   width=28    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=74    y=163   width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=148   y=159   width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=287   y=102   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=139   y=61    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=426   y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=80   x=221   y=57    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=81   x=279   y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=82   x=328   y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=83   x=0     y=163   width=36    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=344   y=49    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=111   y=163   width=36    height=48    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=86   x=385   y=49    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=426   y=49    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=467   y=49    width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=89   x=0     y=114   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=41    y=114   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=91   x=150   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=33    y=212   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=167   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=33    y=298   width=32    height=24    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=238   y=294   width=36    height=4     xoffset=0     yoffset=44    xadvance=40    page=0  chnl=15
char id=96   x=133   y=298   width=12    height=12    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=131   y=261   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=98   x=82    y=114   width=40    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=99   x=94    y=261   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=100  x=476   y=98    width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=271   y=253   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=102  x=66    y=212   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=103  x=246   y=0     width=32    height=52    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=104  x=132   y=212   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=304   y=204   width=8     height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=482   y=147   width=28    height=48    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=99    y=212   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=295   y=204   width=8     height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=0     y=261   width=56    height=36    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=110  x=168   y=257   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=111  x=205   y=257   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=112  x=439   y=98    width=36    height=48    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=113  x=0     y=212   width=32    height=48    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=114  x=304   y=253   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=115  x=467   y=196   width=28    height=40    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=346   y=200   width=20    height=44    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=238   y=257   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=118  x=461   y=237   width=40    height=28    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=119  x=333   y=249   width=44    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=120  x=393   y=196   width=40    height=40    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=121  x=313   y=204   width=32    height=44    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=122  x=434   y=196   width=32    height=40    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=123  x=21    y=0     width=20    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=42    y=0     width=8     height=64    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=146   y=298   width=40    height=8     xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=160  x=60    y=61    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=161  x=367   y=196   width=16    height=44    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=162  x=117   y=0     width=32    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=163  x=185   y=159   width=32    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=164  x=57    y=261   width=36    height=36    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=165  x=37    y=163   width=36    height=48    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=166  x=51    y=0     width=8     height=64    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=217   y=0     width=28    height=56    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=168  x=208   y=294   width=20    height=8     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=0     y=65    width=48    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
